; Situation:
;   This laptop is the main working computer. It's trusted and has access to every other node (since it's used to
;   manage them anyway. Therefore (and because it's not always online), it's allowed to push its snapshots.
;   The laptop takes snapshots of 3 datasets and replicate all of them (push-based)

; Normal snapshots: Snapshot at a certain time, replicate them (push-based) and cleans them out

[zroot]
mountpoint = /
time = 21:00
snapshot = True
replicate_endpoint = ssh nas.local
replicate_target = zraid/backups/laptop
schema = 7d0w0m0y

[zroot/home]
mountpoint = /home
time = 21:00
snapshot = True
replicate_endpoint = ssh nas.local
replicate_target = zraid/backups/laptop/home
schema = 7d0w0m0y

; The dataset zroot/windows is a ZFS volume (it has no mountpoint)

[zroot/windows]
mountpoint =
time = 21:00
snapshot = True
replicate_endpoint = ssh nas.local
replicate_target = zraid/backups/laptop/windows
schema = 7d0w0m0y
